server.port=8083

bot.name = @MLH_DnD_bot
bot.token = 5892357219:AAHfjMVTpEBYFT2azhd7XHDfC8mpNrMVw-Q

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pc47
spring.rabbitmq.password=Access2022